
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-handcuffs"></i> Record New Arrest
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="civilian_name" class="form-label">
                                <i class="fas fa-user"></i> Civilian Name *
                            </label>
                            <input type="text" class="form-control" id="civilian_name" name="civilian_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="officer_name" class="form-label">
                                <i class="fas fa-shield-alt"></i> Arresting Officer *
                            </label>
                            <input type="text" class="form-control" id="officer_name" name="officer_name" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="charges" class="form-label">
                            <i class="fas fa-gavel"></i> Charges *
                        </label>
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Felonies</h6>
                                <div style="max-height: 200px; overflow-y: auto;">
                                    {% for crime in crimes.felonies %}
                                    <div class="form-check">
                                        <input class="form-check-input charge-checkbox" type="checkbox" value="{{ crime }}" id="felony_{{ loop.index }}">
                                        <label class="form-check-label" for="felony_{{ loop.index }}">
                                            {{ crime }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6>Misdemeanors</h6>
                                <div style="max-height: 200px; overflow-y: auto;">
                                    {% for crime in crimes.misdemeanors %}
                                    <div class="form-check">
                                        <input class="form-check-input charge-checkbox" type="checkbox" value="{{ crime }}" id="misdemeanor_{{ loop.index }}">
                                        <label class="form-check-label" for="misdemeanor_{{ loop.index }}">
                                            {{ crime }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6>Traffic Violations</h6>
                                <div style="max-height: 200px; overflow-y: auto;">
                                    {% for crime in crimes.traffic_violations %}
                                    <div class="form-check">
                                        <input class="form-check-input charge-checkbox" type="checkbox" value="{{ crime }}" id="traffic_{{ loop.index }}">
                                        <label class="form-check-label" for="traffic_{{ loop.index }}">
                                            {{ crime }}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <textarea class="form-control mt-3" id="charges" name="charges" rows="3" placeholder="Selected charges will appear here..." required readonly></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="location" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Location
                            </label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="date_time" class="form-label">
                                <i class="fas fa-clock"></i> Date & Time
                            </label>
                            <input type="datetime-local" class="form-control" id="date_time" name="date_time">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="notes" class="form-label">
                            <i class="fas fa-sticky-note"></i> Additional Notes
                        </label>
                        <textarea class="form-control" id="notes" name="notes" rows="4"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Record Arrest
                        </button>
                        <a href="{{ url_for('arrests') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Arrests
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.charge-checkbox');
    const chargesTextarea = document.getElementById('charges');
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateCharges();
        });
    });
    
    function updateCharges() {
        const selectedCharges = [];
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedCharges.push(checkbox.value);
            }
        });
        chargesTextarea.value = selectedCharges.join(', ');
    }
});
</script>
{% endblock %}
