
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-shield-alt"></i> Add New Officer
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="badge_number" class="form-label">
                                <i class="fas fa-id-badge"></i> Badge Number *
                            </label>
                            <input type="text" class="form-control" id="badge_number" name="badge_number" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="callsign" class="form-label">
                                <i class="fas fa-radio"></i> Callsign
                            </label>
                            <input type="text" class="form-control" id="callsign" name="callsign">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">
                                <i class="fas fa-user"></i> First Name *
                            </label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">
                                <i class="fas fa-user"></i> Last Name *
                            </label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="rank" class="form-label">
                                <i class="fas fa-star"></i> Rank
                            </label>
                            <select class="form-control" id="rank" name="rank">
                                <option value="">Select Rank</option>
                                <option value="Trooper">Trooper</option>
                                <option value="Corporal">Corporal</option>
                                <option value="Sergeant">Sergeant</option>
                                <option value="Lieutenant">Lieutenant</option>
                                <option value="Captain">Captain</option>
                                <option value="Major">Major</option>
                                <option value="Commissioner">Commissioner</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="department" class="form-label">
                                <i class="fas fa-building"></i> Department
                            </label>
                            <select class="form-control" id="department" name="department">
                                <option value="">Select Department</option>
                                <option value="SASP">San Andreas State Police</option>
                                <option value="FIB">Federal Investigation Bureau</option>
                                <option value="IAA">International Affairs Agency</option>
                                <option value="DOJ">Department of Justice</option>
                                <option value="Civilian">Civilian</option>
                                <option value="Coroner">Coroner</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">
                                <i class="fas fa-phone"></i> Phone
                            </label>
                            <input type="text" class="form-control" id="phone" name="phone">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Add Officer
                        </button>
                        <a href="{{ url_for('officers') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Officers
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
