
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-user-plus"></i> Add New Civilian to Archives
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">
                                <i class="fas fa-user"></i> First Name *
                            </label>
                            <input type="text" class="form-control" id="first_name" name="first_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">
                                <i class="fas fa-user"></i> Last Name *
                            </label>
                            <input type="text" class="form-control" id="last_name" name="last_name" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="date_of_birth" class="form-label">
                            <i class="fas fa-calendar"></i> Date of Birth
                        </label>
                        <input type="date" class="form-control" id="date_of_birth" name="date_of_birth">
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">
                            <i class="fas fa-home"></i> Address
                        </label>
                        <textarea class="form-control" id="address" name="address" rows="2"></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">
                                <i class="fas fa-phone"></i> Phone
                            </label>
                            <input type="tel" class="form-control" id="phone" name="phone">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope"></i> Email
                            </label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="emergency_contact" class="form-label">
                            <i class="fas fa-exclamation-triangle"></i> Emergency Contact
                        </label>
                        <input type="text" class="form-control" id="emergency_contact" name="emergency_contact">
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-success me-2">
                            <i class="fas fa-save"></i> Add to Archives
                        </button>
                        <a href="{{ url_for('civilians') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Archives
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
