
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-gavel"></i> Issue New Warrant
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="person_name" class="form-label">
                                <i class="fas fa-user"></i> Person Name *
                            </label>
                            <input type="text" class="form-control" id="person_name" name="person_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="warrant_number" class="form-label">
                                <i class="fas fa-hashtag"></i> Warrant Number *
                            </label>
                            <input type="text" class="form-control" id="warrant_number" name="warrant_number" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="charges" class="form-label">
                            <i class="fas fa-list"></i> Charges *
                        </label>
                        <textarea class="form-control" id="charges" name="charges" rows="3" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="issued_by" class="form-label">
                                <i class="fas fa-user-tie"></i> Issued By *
                            </label>
                            <input type="text" class="form-control" id="issued_by" name="issued_by" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="issue_date" class="form-label">
                                <i class="fas fa-calendar"></i> Issue Date
                            </label>
                            <input type="date" class="form-control" id="issue_date" name="issue_date">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="bond_amount" class="form-label">
                                <i class="fas fa-dollar-sign"></i> Bond Amount
                            </label>
                            <input type="number" class="form-control" id="bond_amount" name="bond_amount" step="0.01" min="0">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="notes" class="form-label">
                            <i class="fas fa-sticky-note"></i> Additional Notes
                        </label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Issue Warrant
                        </button>
                        <a href="{{ url_for('warrants') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Warrants
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
