
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-search"></i> Create New BOLO
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="person_name" class="form-label">
                                <i class="fas fa-user"></i> Person Name *
                            </label>
                            <input type="text" class="form-control" id="person_name" name="person_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="priority" class="form-label">
                                <i class="fas fa-exclamation"></i> Priority *
                            </label>
                            <select class="form-control" id="priority" name="priority" required>
                                <option value="Low">Low</option>
                                <option value="Medium" selected>Medium</option>
                                <option value="High">High</option>
                                <option value="Critical">Critical</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">
                            <i class="fas fa-info-circle"></i> Description *
                        </label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="last_seen_location" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Last Seen Location
                            </label>
                            <input type="text" class="form-control" id="last_seen_location" name="last_seen_location">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="vehicle_description" class="form-label">
                                <i class="fas fa-car"></i> Vehicle Description
                            </label>
                            <input type="text" class="form-control" id="vehicle_description" name="vehicle_description">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="reason" class="form-label">
                            <i class="fas fa-question-circle"></i> Reason for BOLO *
                        </label>
                        <textarea class="form-control" id="reason" name="reason" rows="2" required></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Create BOLO
                        </button>
                        <a href="{{ url_for('bolos') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to BOLOs
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
