
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-ticket-alt"></i> Issue New Citation
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="civilian_name" class="form-label">
                                <i class="fas fa-user"></i> Civilian Name *
                            </label>
                            <input type="text" class="form-control" id="civilian_name" name="civilian_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="officer_name" class="form-label">
                                <i class="fas fa-shield-alt"></i> Issuing Officer *
                            </label>
                            <input type="text" class="form-control" id="officer_name" name="officer_name" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="violation" class="form-label">
                            <i class="fas fa-exclamation-triangle"></i> Violations *
                        </label>
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Moving Violations</h6>
                                {% for violation in violations.moving_violations %}
                                <div class="form-check">
                                    <input class="form-check-input violation-checkbox" type="checkbox" value="{{ violation }}" id="moving_{{ loop.index }}">
                                    <label class="form-check-label" for="moving_{{ loop.index }}">
                                        {{ violation }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="col-md-4">
                                <h6>Non-Moving Violations</h6>
                                {% for violation in violations.non_moving_violations %}
                                <div class="form-check">
                                    <input class="form-check-input violation-checkbox" type="checkbox" value="{{ violation }}" id="non_moving_{{ loop.index }}">
                                    <label class="form-check-label" for="non_moving_{{ loop.index }}">
                                        {{ violation }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="col-md-4">
                                <h6>Equipment Violations</h6>
                                {% for violation in violations.equipment_violations %}
                                <div class="form-check">
                                    <input class="form-check-input violation-checkbox" type="checkbox" value="{{ violation }}" id="equipment_{{ loop.index }}">
                                    <label class="form-check-label" for="equipment_{{ loop.index }}">
                                        {{ violation }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <textarea class="form-control mt-3" id="violation" name="violation" rows="2" placeholder="Selected violations will appear here..." required readonly></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="fine_amount" class="form-label">
                                <i class="fas fa-dollar-sign"></i> Fine Amount
                            </label>
                            <input type="number" class="form-control" id="fine_amount" name="fine_amount" step="0.01" min="0">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="location" class="form-label">
                                <i class="fas fa-map-marker-alt"></i> Location
                            </label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="date_time" class="form-label">
                                <i class="fas fa-clock"></i> Date & Time
                            </label>
                            <input type="datetime-local" class="form-control" id="date_time" name="date_time">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="notes" class="form-label">
                            <i class="fas fa-sticky-note"></i> Additional Notes
                        </label>
                        <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Issue Citation
                        </button>
                        <a href="{{ url_for('citations') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Citations
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const checkboxes = document.querySelectorAll('.violation-checkbox');
    const violationTextarea = document.getElementById('violation');
    
    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            updateViolations();
        });
    });
    
    function updateViolations() {
        const selectedViolations = [];
        checkboxes.forEach(checkbox => {
            if (checkbox.checked) {
                selectedViolations.push(checkbox.value);
            }
        });
        violationTextarea.value = selectedViolations.join(', ');
    }
});
</script>
{% endblock %}
