
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="text-center mb-4">
                    <i class="fas fa-id-card"></i> Register New License
                </h3>
                
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="civilian_name" class="form-label">
                                <i class="fas fa-user"></i> Civilian Name *
                            </label>
                            <input type="text" class="form-control" id="civilian_name" name="civilian_name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="license_type" class="form-label">
                                <i class="fas fa-list"></i> License Type *
                            </label>
                            <select class="form-control" id="license_type" name="license_type" required>
                                <option value="">Select License Type</option>
                                <option value="Driver's License">Driver's License</option>
                                <option value="Commercial Driver's License">Commercial Driver's License</option>
                                <option value="Motorcycle License">Motorcycle License</option>
                                <option value="Vehicle Registration">Vehicle Registration</option>
                                <option value="Boat License">Boat License</option>
                                <option value="Pilot License">Pilot License</option>
                                <option value="Hunting License">Hunting License</option>
                                <option value="Fishing License">Fishing License</option>
                                <option value="Concealed Carry Permit">Concealed Carry Permit</option>
                                <option value="Business License">Business License</option>
                                <option value="Professional License">Professional License</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="license_number" class="form-label">
                                <i class="fas fa-hashtag"></i> License Number *
                            </label>
                            <input type="text" class="form-control" id="license_number" name="license_number" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="issue_date" class="form-label">
                                <i class="fas fa-calendar"></i> Issue Date
                            </label>
                            <input type="date" class="form-control" id="issue_date" name="issue_date">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="expiry_date" class="form-label">
                            <i class="fas fa-calendar-times"></i> Expiry Date
                        </label>
                        <input type="date" class="form-control" id="expiry_date" name="expiry_date">
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Register License
                        </button>
                        <a href="{{ url_for('licenses') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Licenses
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
