
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-users-cog"></i> ADMIN CONTROL PANEL</h3>
                <p class="mb-0">System administration and user management</p>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                <h5>EMERGENCY ACTIONS</h5>
                                <button class="btn btn-light btn-sm" onclick="emergencyBan()">Mass Ban Users</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <i class="fas fa-database fa-2x mb-2"></i>
                                <h5>DATABASE CONTROL</h5>
                                <button class="btn btn-dark btn-sm" onclick="clearAllRecords()">Clear All Records</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-shield-alt fa-2x mb-2"></i>
                                <h5>SYSTEM CONTROL</h5>
                                <button class="btn btn-light btn-sm" onclick="systemLockdown()">System Lockdown</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <h5>MASS OPERATIONS</h5>
                                <button class="btn btn-light btn-sm" onclick="promoteAllUsers()">Mass Promote</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Department</th>
                                <th>Primary Department</th>
                                <th>Platform</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.department }}</td>
                                <td>{{ user.primary_department or 'N/A' }}</td>
                                <td>{{ user.platform }}</td>
                                <td>{{ user.created_at }}</td>
                                <td>
                                    <button class="btn btn-danger btn-sm" onclick="banUser({{ user.id }})">
                                        <i class="fas fa-ban"></i> Ban
                                    </button>
                                    <button class="btn btn-warning btn-sm" onclick="editUser({{ user.id }})">
                                        <i class="fas fa-edit"></i> Edit
                                    </button>
                                    <button class="btn btn-info btn-sm" onclick="impersonateUser({{ user.id }})">
                                        <i class="fas fa-user-secret"></i> Impersonate
                                    </button>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No users found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function banUser(userId) {
    if (confirm('Are you sure you want to ban this user?')) {
        fetch(`/admin/user/${userId}/ban`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function editUser(userId) {
    alert('User edit functionality - Admin can modify any user data');
}

function impersonateUser(userId) {
    if (confirm('Impersonate this user? You will be logged in as them.')) {
        alert('Impersonation functionality - Admin override login');
    }
}

function emergencyBan() {
    if (confirm('EMERGENCY BAN ALL NON-ADMIN USERS? This is irreversible!')) {
        alert('Emergency ban initiated - All non-admin users banned');
    }
}

function clearAllRecords() {
    if (confirm('CLEAR ALL DATABASE RECORDS? This will delete EVERYTHING except users!')) {
        fetch('/admin/clear-all-records', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('All records cleared successfully');
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}

function systemLockdown() {
    if (confirm('INITIATE SYSTEM LOCKDOWN? Only admins will have access!')) {
        alert('System lockdown initiated - All non-admin access restricted');
    }
}

function promoteAllUsers() {
    if (confirm('Promote all users to admin? This gives everyone full access!')) {
        fetch('/admin/promote-all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('All users promoted to admin');
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}
</script>
{% endblock %}
