
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-handcuffs"></i> Arrest Chronicles</h2>
            <a href="{{ url_for('add_arrest') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Record New Arrest
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Civilian</th>
                                <th>Officer</th>
                                <th>Charges</th>
                                <th>Location</th>
                                <th>Date/Time</th>
                                <th>Created</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for arrest in arrests %}
                            <tr>
                                <td>{{ arrest.id }}</td>
                                <td>{{ arrest.civilian_name }}</td>
                                <td>{{ arrest.officer_name }}</td>
                                <td>{{ arrest.charges }}</td>
                                <td>{{ arrest.location or 'N/A' }}</td>
                                <td>{{ arrest.date_time or 'N/A' }}</td>
                                <td>{{ arrest.created_at }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No arrest records found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
