
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond RP CAD System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #00b894;
            --secondary-color: #2d3436;
            --success-color: #00b894;
            --danger-color: #e17055;
            --warning-color: #fdcb6e;
            --info-color: #74b9ff;
            --dark-color: #2d3436;
            --light-color: #dfe6e9;
            --accent-green: #00cec9;
            --dark-green: #00a085;
            --matrix-green: #39ff14;
        }

        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0c1618, #1a2e35);
            color: var(--matrix-green);
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(135deg, var(--dark-green), var(--primary-color));
            box-shadow: 0 4px 12px rgba(0, 184, 148, 0.3);
            border-bottom: 2px solid var(--accent-green);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card {
            border: 2px solid var(--accent-green);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 206, 201, 0.2);
            margin-bottom: 20px;
            background: linear-gradient(135deg, #1e3a3f, #2d5a5f);
            backdrop-filter: blur(10px);
        }

        .card-header {
            background: linear-gradient(135deg, var(--dark-green), var(--primary-color));
            color: var(--matrix-green);
            border-radius: 13px 13px 0 0 !important;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 1px solid var(--accent-green);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-green));
            border: 2px solid var(--accent-green);
            border-radius: 8px;
            padding: 12px 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            color: #000;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 206, 201, 0.4);
            background: linear-gradient(135deg, var(--accent-green), var(--matrix-green));
            color: #000;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color), #d63031);
            border: 2px solid var(--danger-color);
            color: white;
            text-transform: uppercase;
            font-weight: 600;
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color), var(--accent-green));
            border: 2px solid var(--accent-green);
            color: #000;
            text-transform: uppercase;
            font-weight: 600;
        }

        .form-control {
            border-radius: 8px;
            border: 2px solid var(--accent-green);
            padding: 12px 18px;
            background: rgba(0, 206, 201, 0.05);
            color: var(--matrix-green);
            font-family: 'Courier New', monospace;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--matrix-green);
            box-shadow: 0 0 0 0.3rem rgba(57, 255, 20, 0.25);
            background: rgba(0, 206, 201, 0.1);
        }

        .table {
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 20px rgba(0, 206, 201, 0.2);
            background: rgba(0, 206, 201, 0.05);
        }

        .table thead th {
            background: linear-gradient(135deg, var(--dark-green), var(--primary-color));
            color: var(--matrix-green);
            border: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Courier New', monospace;
        }

        .table tbody tr {
            background: rgba(0, 206, 201, 0.02);
            color: var(--matrix-green);
        }

        .table tbody tr:hover {
            background: rgba(0, 206, 201, 0.1);
        }

        .badge {
            padding: 10px 15px;
            font-size: 0.85rem;
            border-radius: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .alert {
            border: 2px solid var(--accent-green);
            border-radius: 12px;
            padding: 18px 25px;
            margin-bottom: 25px;
            background: rgba(0, 206, 201, 0.1);
            color: var(--matrix-green);
        }

        .container-fluid {
            padding: 25px;
        }

        .navbar-nav .nav-link {
            color: var(--matrix-green) !important;
            font-weight: 600;
            margin: 0 15px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-family: 'Courier New', monospace;
        }

        .navbar-nav .nav-link:hover {
            background: rgba(57, 255, 20, 0.2);
            border-radius: 8px;
            transform: translateY(-2px);
        }

        .dropdown-menu {
            border: 2px solid var(--accent-green);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 206, 201, 0.3);
            background: linear-gradient(135deg, #1e3a3f, #2d5a5f);
        }

        .dropdown-item {
            color: var(--matrix-green);
            font-family: 'Courier New', monospace;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--primary-color), var(--accent-green));
            color: #000;
            font-weight: 600;
        }

        .text-primary {
            color: var(--matrix-green) !important;
        }

        .text-success {
            color: var(--success-color) !important;
        }

        .text-danger {
            color: var(--danger-color) !important;
        }

        .text-warning {
            color: var(--warning-color) !important;
        }

        .text-info {
            color: var(--info-color) !important;
        }

        /* CAD Terminal Enhancement */
        h1, h2, h3, h4, h5, h6 {
            color: var(--matrix-green);
            text-shadow: 0 0 5px rgba(57, 255, 20, 0.5);
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .lead {
            color: var(--accent-green);
            font-family: 'Courier New', monospace;
        }

        .navbar-brand {
            text-shadow: 0 0 10px rgba(57, 255, 20, 0.8);
            color: var(--matrix-green) !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-satellite-dish"></i> DIAMOND-RP CAD TERMINAL v2.1
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-users"></i> Civilians
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('civilians') }}">View All</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_civilian') }}">Add New</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-badge"></i> Officers
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('officers') }}">View All</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('add_officer') }}">Add New</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-gavel"></i> Enforcement
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('arrests') }}">Arrests</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('citations') }}">Citations</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('warrants') }}">Warrants</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('police') }}">
                            <i class="fas fa-search"></i> Lookup
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('bolos') }}">
                            <i class="fas fa-exclamation-triangle"></i> BOLOs
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><span class="dropdown-item-text">Department: {{ current_user.primary_department }}</span></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a></li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        <i class="fas fa-info-circle"></i> {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
