
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-exclamation-triangle"></i> BOLO Alerts</h2>
            <a href="{{ url_for('add_bolo') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Create New BOLO
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Person</th>
                                <th>Description</th>
                                <th>Last Seen</th>
                                <th>Vehicle</th>
                                <th>Reason</th>
                                <th>Priority</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bolo in bolos %}
                            <tr>
                                <td>{{ bolo.id }}</td>
                                <td>{{ bolo.person_name }}</td>
                                <td>{{ bolo.description }}</td>
                                <td>{{ bolo.last_seen_location or 'Unknown' }}</td>
                                <td>{{ bolo.vehicle_description or 'N/A' }}</td>
                                <td>{{ bolo.reason }}</td>
                                <td>
                                    <span class="badge {% if bolo.priority == 'High' %}bg-danger{% elif bolo.priority == 'Medium' %}bg-warning{% else %}bg-info{% endif %}">
                                        {{ bolo.priority }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge bg-success">{{ bolo.status }}</span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center">No active BOLO alerts</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
