
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-ticket-alt"></i> Citation Scrolls</h2>
            <a href="{{ url_for('add_citation') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Issue New Citation
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Civilian</th>
                                <th>Officer</th>
                                <th>Violation</th>
                                <th>Fine Amount</th>
                                <th>Location</th>
                                <th>Date/Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for citation in citations %}
                            <tr>
                                <td>{{ citation.id }}</td>
                                <td>{{ citation.civilian_name }}</td>
                                <td>{{ citation.officer_name }}</td>
                                <td>{{ citation.violation }}</td>
                                <td>${{ citation.fine_amount or '0.00' }}</td>
                                <td>{{ citation.location or 'N/A' }}</td>
                                <td>{{ citation.date_time or 'N/A' }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No citation scrolls found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
