
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-users"></i> Civilian Archives</h2>
            <a href="{{ url_for('add_civilian') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Civilian
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Date of Birth</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for civilian in civilians %}
                            <tr>
                                <td>{{ civilian.id }}</td>
                                <td>{{ civilian.first_name }} {{ civilian.last_name }}</td>
                                <td>{{ civilian.date_of_birth or 'N/A' }}</td>
                                <td>{{ civilian.address or 'N/A' }}</td>
                                <td>{{ civilian.phone or 'N/A' }}</td>
                                <td>{{ civilian.email or 'N/A' }}</td>
                                <td>
                                    <span class="badge {% if civilian.status == 'Active' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ civilian.status }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('edit_civilian', civilian_id=civilian.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center">No civilians found in the magical archives</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
