
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12 text-center mb-4">
        <h1><i class="fas fa-user-md"></i> CORONER DIVISION</h1>
        <p class="lead">Death investigation and records management</p>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-plus-circle fa-3x text-danger mb-3"></i>
                <h5 class="card-title">MARK DECEASED</h5>
                <p class="card-text">Record death information for civilians and officers</p>
                <a href="{{ url_for('mark_deceased') }}" class="btn btn-danger">
                    <i class="fas fa-plus"></i> Add Death Record
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-list-alt fa-3x text-warning mb-3"></i>
                <h5 class="card-title">DECEASED RECORDS</h5>
                <p class="card-text">View all recorded deaths and investigations</p>
                <a href="{{ url_for('deceased_records') }}" class="btn btn-warning">
                    <i class="fas fa-list"></i> View Records
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
