
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-list-alt"></i> DECEASED RECORDS</h3>
                <p class="mb-0">All recorded deaths and investigations</p>
            </div>
            <div class="card-body">
                <h5>Deceased Civilians</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Date of Death</th>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Cause</th>
                                <th>Marked By</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for civilian in deceased_civilians %}
                            <tr>
                                <td>{{ civilian.first_name }} {{ civilian.last_name }}</td>
                                <td>{{ civilian.date_of_death or 'N/A' }}</td>
                                <td>{{ civilian.time_of_death or 'N/A' }}</td>
                                <td>{{ civilian.location_of_death or 'N/A' }}</td>
                                <td>{{ civilian.cause_of_death or 'N/A' }}</td>
                                <td>{{ civilian.marked_deceased_by or 'N/A' }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">No deceased civilians on record</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <h5 class="mt-4">Deceased Officers</h5>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Badge</th>
                                <th>Name</th>
                                <th>Department</th>
                                <th>Date of Death</th>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Cause</th>
                                <th>Marked By</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for officer in deceased_officers %}
                            <tr>
                                <td>{{ officer.badge_number }}</td>
                                <td>{{ officer.first_name }} {{ officer.last_name }}</td>
                                <td>{{ officer.department }}</td>
                                <td>{{ officer.date_of_death or 'N/A' }}</td>
                                <td>{{ officer.time_of_death or 'N/A' }}</td>
                                <td>{{ officer.location_of_death or 'N/A' }}</td>
                                <td>{{ officer.cause_of_death or 'N/A' }}</td>
                                <td>{{ officer.marked_deceased_by or 'N/A' }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center">No deceased officers on record</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
