
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12 text-center mb-4">
        <h1><i class="fas fa-satellite-dish"></i> DIAMOND-RP CAD COMMAND CENTER</h1>
        <p class="lead">>>> COMPUTER AIDED DISPATCH SYSTEM ONLINE <<<</p>
        <p class="text-info">SECTOR: {{ department }} | JURISDICTION: DIAMOND-RP | STATUS: OPERATIONAL</p>
    </div>
</div>

<div class="row g-4">
    {% if 'civilians' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x text-primary mb-3"></i>
                <h5 class="card-title">CIVILIAN DATABASE</h5>
                <p class="card-text">Access citizen records and personal data files</p>
                <a href="{{ url_for('civilians') }}" class="btn btn-primary">
                    <i class="fas fa-users"></i> Manage
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'officers' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-badge fa-3x text-info mb-3"></i>
                <h5 class="card-title">PERSONNEL REGISTRY</h5>
                <p class="card-text">Law enforcement officer database and status tracking</p>
                <a href="{{ url_for('officers') }}" class="btn btn-primary">
                    <i class="fas fa-badge"></i> Manage
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'arrests' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-handcuffs fa-3x text-danger mb-3"></i>
                <h5 class="card-title">ARREST PROCESSING</h5>
                <p class="card-text">Booking procedures and detention records</p>
                <a href="{{ url_for('arrests') }}" class="btn btn-primary">
                    <i class="fas fa-handcuffs"></i> View
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'citations' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-ticket-alt fa-3x text-warning mb-3"></i>
                <h5 class="card-title">CITATION SYSTEM</h5>
                <p class="card-text">Traffic enforcement and violation processing</p>
                <a href="{{ url_for('citations') }}" class="btn btn-primary">
                    <i class="fas fa-ticket-alt"></i> Manage
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'police' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-search fa-3x text-success mb-3"></i>
                <h5 class="card-title">INTEL LOOKUP</h5>
                <p class="card-text">Database queries and record searches</p>
                <a href="{{ url_for('police') }}" class="btn btn-primary">
                    <i class="fas fa-search"></i> Search
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'bolos' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                <h5 class="card-title">BOLO NETWORK</h5>
                <p class="card-text">Active surveillance alerts and APB system</p>
                <a href="{{ url_for('bolos') }}" class="btn btn-primary">
                    <i class="fas fa-exclamation-triangle"></i> View
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'warrants' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-gavel fa-3x text-danger mb-3"></i>
                <h5 class="card-title">WARRANT DATABASE</h5>
                <p class="card-text">Outstanding legal orders and court mandates</p>
                <a href="{{ url_for('warrants') }}" class="btn btn-primary">
                    <i class="fas fa-gavel"></i> View
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'licenses' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-id-card fa-3x text-info mb-3"></i>
                <h5 class="card-title">Licenses</h5>
                <p class="card-text">Vehicle and permit registrations</p>
                <a href="{{ url_for('licenses') }}" class="btn btn-primary">
                    <i class="fas fa-id-card"></i> View
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'coroner' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-clipboard-list fa-3x text-secondary mb-3"></i>
                <h5 class="card-title">Coroner Services</h5>
                <p class="card-text">Medical examiner and death records</p>
                <a href="{{ url_for('coroner') }}" class="btn btn-primary">
                    <i class="fas fa-clipboard-list"></i> Access
                </a>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'admin_panel' in permissions %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-cogs fa-3x text-warning mb-3"></i>
                <h5 class="card-title">Admin Panel</h5>
                <p class="card-text">System administration and user management</p>
                <a href="{{ url_for('admin_panel') }}" class="btn btn-primary">
                    <i class="fas fa-cogs"></i> Admin
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
