
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-id-card"></i> License Registry</h2>
            <a href="{{ url_for('add_license') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Register New License
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Civilian</th>
                                <th>License Type</th>
                                <th>License Number</th>
                                <th>Issue Date</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for license in licenses %}
                            <tr>
                                <td>{{ license.id }}</td>
                                <td>{{ license.civilian_name }}</td>
                                <td>{{ license.license_type }}</td>
                                <td>{{ license.license_number }}</td>
                                <td>{{ license.issue_date or 'N/A' }}</td>
                                <td>{{ license.expiry_date or 'N/A' }}</td>
                                <td>
                                    <span class="badge {% if license.status == 'Active' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ license.status }}
                                    </span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No licenses found in registry</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
