
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-user-times"></i> MARK PERSON DECEASED</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="person_type" class="form-label">Person Type *</label>
                            <select class="form-select" id="person_type" name="person_type" required>
                                <option value="">Select type</option>
                                <option value="civilian">Civilian</option>
                                <option value="officer">Officer</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="person_name" class="form-label">Full Name *</label>
                            <input type="text" class="form-control" id="person_name" name="person_name" placeholder="First Last" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date_of_death" class="form-label">Date of Death *</label>
                            <input type="date" class="form-control" id="date_of_death" name="date_of_death" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="time_of_death" class="form-label">Time of Death *</label>
                            <input type="time" class="form-control" id="time_of_death" name="time_of_death" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="location_of_death" class="form-label">Location of Death *</label>
                        <input type="text" class="form-control" id="location_of_death" name="location_of_death" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="cause_of_death" class="form-label">Cause of Death *</label>
                        <select class="form-select" id="cause_of_death" name="cause_of_death" required>
                            <option value="">Select cause</option>
                            <option value="Natural Causes">Natural Causes</option>
                            <option value="Accident">Accident</option>
                            <option value="Suicide">Suicide</option>
                            <option value="Homicide">Homicide</option>
                            <option value="Vehicle Accident">Vehicle Accident</option>
                            <option value="Gunshot Wound">Gunshot Wound</option>
                            <option value="Stabbing">Stabbing</option>
                            <option value="Drowning">Drowning</option>
                            <option value="Fire/Burns">Fire/Burns</option>
                            <option value="Drug Overdose">Drug Overdose</option>
                            <option value="Unknown">Unknown</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="notes" class="form-label">Investigation Notes</label>
                        <textarea class="form-control" id="notes" name="notes" rows="4" placeholder="Additional details about the death..."></textarea>
                    </div>
                    
                    <div class="text-center">
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-user-times"></i> Mark as Deceased
                        </button>
                        <a href="{{ url_for('coroner') }}" class="btn btn-secondary ms-2">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
