
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-shield-alt"></i> Officer Registry</h2>
            <a href="{{ url_for('add_officer') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Officer
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Badge #</th>
                                <th>Name</th>
                                <th>Callsign</th>
                                <th>Rank</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for officer in officers %}
                            <tr>
                                <td>{{ officer.badge_number }}</td>
                                <td>{{ officer.first_name }} {{ officer.last_name }}</td>
                                <td>{{ officer.callsign or 'N/A' }}</td>
                                <td>{{ officer.rank or 'N/A' }}</td>
                                <td>{{ officer.department or 'N/A' }}</td>
                                <td>
                                    <span class="badge {% if officer.status == 'On Duty' %}bg-success{% elif officer.status == 'Off Duty' %}bg-secondary{% else %}bg-danger{% endif %}">
                                        {{ officer.status }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('edit_officer', officer_id=officer.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if officer.status != 'On Duty' %}
                                    <button class="btn btn-sm btn-success" onclick="updateStatus({{ officer.id }}, 'On Duty')">
                                        <i class="fas fa-play"></i> On Duty
                                    </button>
                                    {% endif %}
                                    {% if officer.status != 'Off Duty' %}
                                    <button class="btn btn-sm btn-warning" onclick="updateStatus({{ officer.id }}, 'Off Duty')">
                                        <i class="fas fa-pause"></i> Off Duty
                                    </button>
                                    {% endif %}
                                    {% if 'admin' in current_user.departments %}
                                    <button class="btn btn-sm btn-danger" onclick="deleteOfficer({{ officer.id }})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">No officers found in the registry</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<script>
function updateStatus(officerId, status) {
    fetch(`/officers/status/${officerId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({status: status})
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error updating status: ' + data.error);
        }
    });
}

function deleteOfficer(officerId) {
    if (confirm('Are you sure you want to delete this officer? This action cannot be undone.')) {
        fetch(`/admin/officers/${officerId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        });
    }
}
</script>
