
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-user-search"></i> PERSON LOOKUP SYSTEM</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="person_name" placeholder="Enter full name (First Last)" required>
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </form>

                {% if results %}
                    {% if results.found %}
                    <div class="alert alert-success">
                        <h5><i class="fas fa-user-check"></i> PERSON FOUND</h5>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h5>PERSONAL INFORMATION</h5>
                        </div>
                        <div class="card-body">
                            <strong>Name:</strong> {{ results.civilian_details.first_name }} {{ results.civilian_details.last_name }}<br>
                            <strong>DOB:</strong> {{ results.civilian_details.date_of_birth or 'N/A' }}<br>
                            <strong>Address:</strong> {{ results.civilian_details.address or 'N/A' }}<br>
                            <strong>Phone:</strong> {{ results.civilian_details.phone or 'N/A' }}<br>
                            <strong>Email:</strong> {{ results.civilian_details.email or 'N/A' }}<br>
                            <strong>Emergency Contact:</strong> {{ results.civilian_details.emergency_contact or 'N/A' }}<br>
                            <strong>Status:</strong> 
                            <span class="badge {% if results.civilian_details.status == 'Deceased' %}bg-danger{% else %}bg-success{% endif %}">
                                {{ results.civilian_details.status }}
                            </span>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h5>CRIMINAL HISTORY</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Arrests ({{ results.criminal_history.arrests|length }})</h6>
                                    {% for arrest in results.criminal_history.arrests %}
                                    <div class="card mb-2">
                                        <div class="card-body p-2">
                                            <strong>Charges:</strong> {{ arrest.charges }}<br>
                                            <strong>Officer:</strong> {{ arrest.officer_name }}<br>
                                            <strong>Date:</strong> {{ arrest.date_time or 'N/A' }}<br>
                                            <strong>Location:</strong> {{ arrest.location or 'N/A' }}
                                        </div>
                                    </div>
                                    {% else %}
                                    <p class="text-muted">No arrests on record</p>
                                    {% endfor %}
                                </div>
                                <div class="col-md-4">
                                    <h6>Citations ({{ results.criminal_history.citations|length }})</h6>
                                    {% for citation in results.criminal_history.citations %}
                                    <div class="card mb-2">
                                        <div class="card-body p-2">
                                            <strong>Violation:</strong> {{ citation.violation }}<br>
                                            <strong>Officer:</strong> {{ citation.officer_name }}<br>
                                            <strong>Fine:</strong> ${{ citation.fine_amount or '0' }}<br>
                                            <strong>Date:</strong> {{ citation.date_time or 'N/A' }}
                                        </div>
                                    </div>
                                    {% else %}
                                    <p class="text-muted">No citations on record</p>
                                    {% endfor %}
                                </div>
                                <div class="col-md-4">
                                    <h6>Licenses ({{ results.criminal_history.licenses|length }})</h6>
                                    {% for license in results.criminal_history.licenses %}
                                    <div class="card mb-2">
                                        <div class="card-body p-2">
                                            <strong>Type:</strong> {{ license.license_type }}<br>
                                            <strong>Number:</strong> {{ license.license_number }}<br>
                                            <strong>Status:</strong> {{ license.status }}<br>
                                            <strong>Expires:</strong> {{ license.expiry_date or 'N/A' }}
                                        </div>
                                    </div>
                                    {% else %}
                                    <p class="text-muted">No licenses on record</p>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                    {% else %}
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-user-times"></i> NO MATCH</h5>
                        Person "{{ results.person_name }}" not found in database.
                    </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
