
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3><i class="fas fa-search"></i> PLATE LOOKUP SYSTEM</h3>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" name="plate_number" placeholder="Enter license plate number" required>
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </form>

                {% if results %}
                    {% if results.found %}
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle"></i> PLATE FOUND</h5>
                        <strong>Plate:</strong> {{ results.plate_number }}<br>
                        <strong>Owner:</strong> {{ results.owner }}<br>
                        <strong>License Type:</strong> {{ results.license_type }}<br>
                        <strong>Status:</strong> {{ results.status }}<br>
                        <strong>Issue Date:</strong> {{ results.issue_date or 'N/A' }}<br>
                        <strong>Expiry Date:</strong> {{ results.expiry_date or 'N/A' }}
                    </div>

                    {% if results.civilian_details %}
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5>CIVILIAN DETAILS</h5>
                        </div>
                        <div class="card-body">
                            <strong>Name:</strong> {{ results.civilian_details.first_name }} {{ results.civilian_details.last_name }}<br>
                            <strong>DOB:</strong> {{ results.civilian_details.date_of_birth or 'N/A' }}<br>
                            <strong>Address:</strong> {{ results.civilian_details.address or 'N/A' }}<br>
                            <strong>Phone:</strong> {{ results.civilian_details.phone or 'N/A' }}<br>
                            <strong>Status:</strong> {{ results.civilian_details.status }}
                        </div>
                    </div>
                    {% endif %}

                    {% if results.criminal_history %}
                    <div class="card mt-3">
                        <div class="card-header">
                            <h5>CRIMINAL HISTORY</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <h6>Arrests ({{ results.criminal_history.arrests|length }})</h6>
                                    {% for arrest in results.criminal_history.arrests %}
                                    <div class="badge bg-danger mb-1">{{ arrest.charges }}</div><br>
                                    {% endfor %}
                                </div>
                                <div class="col-md-4">
                                    <h6>Citations ({{ results.criminal_history.citations|length }})</h6>
                                    {% for citation in results.criminal_history.citations %}
                                    <div class="badge bg-warning mb-1">{{ citation.violation }}</div><br>
                                    {% endfor %}
                                </div>
                                <div class="col-md-4">
                                    <h6>Licenses ({{ results.criminal_history.licenses|length }})</h6>
                                    {% for license in results.criminal_history.licenses %}
                                    <div class="badge bg-info mb-1">{{ license.license_type }}</div><br>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    {% else %}
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle"></i> NO MATCH</h5>
                        Plate number "{{ results.plate_number }}" not found in database.
                    </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
