
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12 text-center mb-4">
        <h2><i class="fas fa-search"></i> Lookup Tools</h2>
        <p class="lead">Search database for records and information</p>
    </div>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-car fa-3x text-primary mb-3"></i>
                <h5 class="card-title">License Plate Lookup</h5>
                <p class="card-text">Search vehicle registrations and owner details</p>
                <a href="{{ url_for('plate_lookup') }}" class="btn btn-primary">
                    <i class="fas fa-search"></i> Search Plates
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-user-search fa-3x text-info mb-3"></i>
                <h5 class="card-title">Person Lookup</h5>
                <p class="card-text">Search individual records and criminal history</p>
                <a href="{{ url_for('person_lookup') }}" class="btn btn-primary">
                    <i class="fas fa-search"></i> Search Persons
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
