
{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-shield-alt fa-4x text-primary"></i>
                    <h3 class="mt-3">Register for Diamond RP CAD</h3>
                    <p class="text-muted">Create your account to access the system</p>
                </div>

                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user"></i> Username
                        </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock"></i> Password (minimum 6 characters)
                        </label>
                        <input type="password" class="form-control" id="password" name="password" required minlength="6">
                    </div>

                    <div class="mb-3">
                        <label for="department" class="form-label">
                            <i class="fas fa-building"></i> Department(s)
                        </label>
                        <select class="form-control" id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="admin">Admin</option>
                            <option value="sasp">SASP</option>
                            <option value="fib">FIB</option>
                            <option value="iaa">IAA</option>
                            <option value="doj">DOJ</option>
                            <option value="coroner">Coroner</option>
                            <option value="civilian">Civilian</option>
                            <option value="floater">Floater</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="primary_department" class="form-label">
                            <i class="fas fa-star"></i> Primary Department
                        </label>
                        <input type="text" class="form-control" id="primary_department" name="primary_department" placeholder="Will auto-fill from selection above">
                    </div>

                    <div class="mb-4">
                        <label for="admin_key" class="form-label">
                            <i class="fas fa-key"></i> Admin Key (only for admin access)
                        </label>
                        <input type="password" class="form-control" id="admin_key" name="admin_key" placeholder="Required only for admin access">
                        <small class="text-muted">Leave empty unless you need admin privileges</small>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-user-plus"></i> Register
                    </button>
                </form>

                <div class="text-center mt-3">
                    <p>Already have an account? <a href="{{ url_for('login') }}" class="text-primary">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('department').addEventListener('change', function() {
    const primaryDept = document.getElementById('primary_department');
    if (this.value) {
        primaryDept.value = this.value;
    }
});
</script>
{% endblock %}
