
{% extends "base.html" %}
{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2><i class="fas fa-gavel"></i> Warrant Scrolls</h2>
            <a href="{{ url_for('add_warrant') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Issue New Warrant
            </a>
        </div>
        
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Person</th>
                                <th>Charges</th>
                                <th>Issued By</th>
                                <th>Warrant #</th>
                                <th>Issue Date</th>
                                <th>Bond Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for warrant in warrants %}
                            <tr>
                                <td>{{ warrant.id }}</td>
                                <td>{{ warrant.person_name }}</td>
                                <td>{{ warrant.charges }}</td>
                                <td>{{ warrant.issued_by }}</td>
                                <td>{{ warrant.warrant_number }}</td>
                                <td>{{ warrant.issue_date or 'N/A' }}</td>
                                <td>${{ warrant.bond_amount or '0.00' }}</td>
                                <td>
                                    <span class="badge bg-danger">{{ warrant.status }}</span>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="8" class="text-center">No active warrants</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
